HTPC Clock/MainWindow.xaml

<Window x:Class="HTPC_Clock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="768" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Loaded="Window_Loaded" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid.Background>
            <RadialGradientBrush GradientOrigin="0,1">
                <RadialGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.5" ScaleY="1.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadialGradientBrush.RelativeTransform>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF959595"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="1" Margin="30">
            <Grid x:Name="textGrid" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="361*"/>
                    <RowDefinition Height="351*"/>
                </Grid.RowDefinitions>
                <Label x:Name="timeMajorLabel" Content="12:56" FontSize="180" HorizontalContentAlignment="Right" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White" Width="439"/>
                <Label x:Name="timeMinorLabel" Content=":34 pm" Margin="0,0,0,10" FontSize="120" HorizontalContentAlignment="Right" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="2" Foreground="White"/>
                <Label x:Name="dateLabel" Content="Wednesday, September 27" Margin="0" FontSize="65" HorizontalContentAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" Foreground="White"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
